<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sayed Mubarish - Portfolio Website</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playwrite+DE+Grund:wght@100..400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(11, 11, 93);
            color: white;
            font-family: "Poppins", sans-serif;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color:  rgb(18, 18, 73);
        }
        nav div ul{
            display: flex;
            justify-content: center;
        }

        nav div ul li{
            list-style-type: none;
            margin: 0 20px;
        }

        nav div ul li a{
            text-decoration: none;
            color: white;
        }

        nav div ul li a:hover{
            color: rgb(27, 27, 97);
            font-size: 1.03em;
        }

        main hr{
            border: 0;
            height: 1px;
            background-color: rgb(55, 55, 183);
            margin: 40px 86px;
        }

        .left{
            font-size: 1.3rem;
        }

        .firstSection{
            display: flex;
            justify-content: space-around;
            margin: 80px 0;
            align-items: center;
            height: 60vh;
        }

        .firstSection > div{
            width: 30%;
        }

        .leftSection{
            font-size: 3rem;
            
        }
        .rightSection img{
            
            width: 100%;
        }
        .nameColor{
            color: blueviolet;
        }

        #element{
            color: rgb(220, 202, 208);
        }
        .secondSection { 
            max-width: 80vw;
            margin: auto;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Sayed Mubarish Thangal</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">Hi,My Name is <span class="nameColor"> Sayed Mubarish Thangal</span>
                <div>

                    <span id="element"></span>
                </div>
            </div>
            <div class="rightSection">
                <img src="Mern stack developer.png">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <h1>Past Experience</h1>
        </section>
    </main>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['Web Developer'],
          typeSpeed: 50,
        });
      </script>
</body>

</html>